PORT=8000

MONGODB_URL=mongodb://localhost:27017/ranger-auth
FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=super_secret_key_123

# optional
BREVO_API_KEY=
EMAIL_USER=

# google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback


# PORT=8000
# MONGODB_URL=
# FRONTEND_URL=
# JWT_SECRET_KEY=
# BREVO_API_KEY=
# EMAIL_USER=
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GOOGLE_CALLBACK_URL=


# compose dev
# docker compose -f .\docker-compose.dev.yml up --build

# compose production
# docker compose up --build

# backend container
# build the image docker build -t image-name directory
# and run the container
# docker run -d --name ranger-backend -p 8000:8000 --env-file .env image-name

# frontend container
# build the image docker build -t image-name directory
# and run the container
# docker run -d --name ranger-frontend -p 5173:80 ranger-frontend

